<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>Onbox.Analyzers.VDev</PackageId>
    <AssemblyName>Onbox.Analyzers</AssemblyName>
    <RootNamespace>Onbox.Analyzers.VDev</RootNamespace>
    <Version>0.99.99.99</Version>
    <Authors>Thiago Almeida</Authors>
    <Company>Onbox</Company>
    <Product>Onbox.Analyzers</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Thiago Almeida</Copyright>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.Rvt</PackageProjectUrl>
    <PackageIcon>onbox.png</PackageIcon>
    <RepositoryUrl>https://github.com/engthiago/Onbox.Rvt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Revit, Autodesk, Revit, Revit API, Onbox, AEC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>