<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>CommandErrorHandler.cs</DefaultName>
    <Name>CommandErrorHandler</Name>
    <Description>Handles Revit Command Exceptions</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">RevitCommandErrorHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>