<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Onbox MVC - App</Name>
    <Description>An Onbox External Application, Commands and WPF View</Description>
    <ProjectType>CSharp</ProjectType>
	<LanguageTag>C#</LanguageTag>
	<PlatformTag>Revit</PlatformTag>
    <ProjectTypeTag>Revit App</ProjectTypeTag>
	<ProjectTypeTag>.VDev</ProjectTypeTag>
	<ProjectTypeTag>MVC</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Onbox MVC - App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Onbox.Framework.Template.csproj" File="Onbox.Framework.Template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="FodyWeavers.xml">FodyWeavers.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.addin">Onbox.Framework.Template.addin</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="RibbonImages" TargetFolderName="RibbonImages">
          <ProjectItem ReplaceParameters="false" TargetFileName="autodesk_logo16.png">autodesk_logo16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="autodesk_logo32.png">autodesk_logo32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="onbox_logo16.png">onbox_logo16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="onbox_logo32.png">onbox_logo32.png</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Revit" TargetFolderName="Revit">
        <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
        <Folder Name="Commands" TargetFolderName="Commands">
          <Folder Name="Availability" TargetFolderName="Availability">
            <ProjectItem ReplaceParameters="true" TargetFileName="AvailableAlways.cs">AvailableAlways.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AvailableOnAnyDocument.cs">AvailableOnAnyDocument.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AvailableOnFamily.cs">AvailableOnFamily.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AvailableOnProject.cs">AvailableOnProject.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelloCommand.cs">HelloCommand.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WPFViewCommand.cs">WPFViewCommand.cs</ProjectItem>
        </Folder>
	  </Folder>
	  <Folder Name="Views" TargetFolderName="Views">
	    <ProjectItem ReplaceParameters="true" TargetFileName="HelloWPFView.xaml">HelloWPFView.xaml</ProjectItem>
	    <ProjectItem ReplaceParameters="true" TargetFileName="HelloWPFView.xaml.cs">HelloWPFView.xaml.cs</ProjectItem>
	  </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>