# Onboxframework

./: .gitignore  LICENSE  Onbox.sln  OnboxNuget.slnf  README.md  ren.ps1
Abstractions/: Abstractions.csproj  IContainerResolver.cs
Core/: Core.csproj  Core.nuspec  CoreExtensions.cs
Di/: Container.cs  Di.csproj  Di.nuspec  IContainer.cs  IContainerResolver.cs
Di.Standard/: Container.cs  Di.Standard.csproj
Documentation/: docfx.json
Http/: Http.csproj  HttpExtensions.cs  HttpInterceptor.cs  HttpService.cs  HttpSettings.cs  IHttpInterceptor.cs
IndependentRevitCommand/: IndependentRevitCommand.addin  IndependentRevitCommand.csproj  packages.config
Json/: IJsonService.cs  Json.csproj  JsonExtensions.cs  JsonService.cs
Mvc/: ActionRelayCommand.cs  ActionRelayParameterCommand.cs  ColorPicker.cs  ErrorIcon.xaml  ErrorIcon.xaml.cs  IMessageService.cs  IMvcComponent.cs  IMvcLifeCycle.cs  IMvcLifecycleComponent.cs  IMvcView.cs  IRevitViewMvcBase.cs  IViewBase.cs  IViewMvc.cs  If.cs  ImgButton.xaml  ImgButton.xaml.cs  ImgToggleButton.cs  Is.cs  LoadingLine.cs  MessageBoxService.cs  MessageStack.cs  Mvc.csproj  Mvc.nuspec  MvcComponent.cs  MvcViewBase.cs  Navigator.cs  NavigatorComponent.cs  NotifyPropertyBase.cs  ProgressIndicatorView.xaml  ProgressIndicatorView.xaml.cs  RevitViewMvcBase.cs  SearchControl.xaml  SearchControl.xaml.cs  Spinner.cs  Spinner.xaml  Spinner.xaml.cs  SpinnerDashed.cs  SpinnerDashed.xaml  SpinnerDashed.xaml.cs  ViewMvcBase.cs  (+4 more)
Mvc.Revit/: IRevitMvcViewBase.cs  IRevitViewMvcBase.cs  Mvc.Revit.csproj  MvcExtensions.cs  RevitMvcViewBase.cs  RevitProgressIndicatorView.xaml  RevitProgressIndicatorView.xaml.cs  RevitViewMvcBase.cs
Mvvm/: ActionRelayCommand.cs  ActionRelayParameterCommand.cs  IViewWindow.cs  Mvc.csproj  Mvvm.csproj  NotifyPropertyBase.cs  Spinner.xaml  Spinner.xaml.cs  ViewModelBase.cs  ViewWindowBase.cs
Onbox.Analyzers/: Onbox.Analyzers.sln
Onbox.Analyzers/Onbox.Analyzers/Onbox.Analyzers/: Onbox.Analyzers.csproj  Resources.Designer.cs
ReactFactory/: Debouncer.cs  Interval.cs  ReactFactory.cs  ReactFactory.csproj
ReferenceFramework/: ReferenceFramework.csproj
Standard.Core/: Standard.Core.csproj
Standard.Core/Http/: HttpService.cs
Standard.Core/Json/: JsonService.cs
analyzers/Onbox.Analyzers/Onbox.Analyzers/: AppContainerProvider.cs  CircularClassReferenceAnalyzer.cs  CommandTransactionDecorator.cs  Onbox.Analyzers.csproj  Resources.Designer.cs  ViewInjectedInConstructor.cs  ViewsAddedAsSingletonsOrScope.cs
analyzers/Onbox.Analyzers/Onbox.Analyzers.CodeFixes/: AddAppContainerProviderAttribute.cs  AddCommandTransactionAttribute.cs  CodeFixResources.Designer.cs  Onbox.Analyzers.CodeFixes.csproj
analyzers/Onbox.Analyzers/Onbox.Analyzers.Package/: Onbox.Analyzers.Package.csproj
src/Abstractions/: Abstractions.Standard.csproj  IConsolePrint.cs  IContainer.cs  IContainerConsolePrint.cs  IContainerFactory.cs  IContainerPipeline.cs  IContainerResolver.cs  IContainerResolverPipeline.cs  IHttpService.cs  IJsonService.cs  ILoggingService.cs  IMapper.cs  IMessageService.cs  IProgressIndicator.cs  Onbox.Abstractions.V7.xml  Onbox.Abstractions.VDev.xml
src/Analyzers/: Analyzers.csproj  AppContainerProvider.cs  CircularClassReferenceAnalyzer.cs  CommandTransactionDecorator.cs  ViewInjectedInConstructor.cs  ViewsAddedAsSingletonsOrScope.cs
src/Analyzers/CodeFixers/: AddAppContainerProviderAttribute.cs  AddCommandTransactionAttribute.cs
src/Core.Standard/: Core.Standard.csproj  CoreExtensions.cs  Onbox.Core.V7.xml  Onbox.Core.VDev.xml  Onbox.Core.xml  OnboxExceptionBase.cs
src/Core.Standard/Http/: HttpExtensions.cs  HttpInterceptor.cs  HttpService.cs  HttpSettings.cs  IHttpInterceptor.cs
src/Core.Standard/Json/: JsonExtensions.cs  JsonService.cs
src/Core.Standard/Logging/: FileLoggingService.cs
src/Core.Standard/Mapping/: IMapperActionManager.cs  IMapperOperator.cs  Mapper.cs  MapperActionManager.cs  MapperOperator.cs
src/Core.Standard/Messaging/: MessageDebugService.cs
src/Core.Standard/ReactFactory/: Debouncer.cs  Interval.cs  ReactFactory.cs
src/Core.Standard/Reporting/: ProgressCancelledException.cs  ProgressConsoleDebugIndicator.cs
src/Di.Standard/: Container.cs  Di.Standard.csproj  Onbox.Di.V7.xml  Onbox.Di.VDev.xml
src/Mvc.Abstractions.Standard/: IMvcComponent.cs  IMvcLifecycleComponent.cs  IMvcLifecycleView.cs  IMvcView.cs  Mvc.Abstractions.Standard.csproj  TitleVisibility.cs
src/Mvc.Revit.Abstractions.Standard/: IRevitMvcViewBase.cs  Mvc.Revit.Abstractions.Standard.csproj
src/Revit.Abstractions.Standard/: IRevitAppData.cs  Onbox.Revit.Abstractions.VDev.xml  Revit.Abstractions.Standard.csproj  RevitLanguage.cs
src/Revit.Remote.DA.Tests/: BundleApp.targets  Revit.Remote.DA.Tests.csproj  RevitTestRunnerApp.cs  TestAssemblyService.cs  TestConfiguration.cs  packages.config  revit_tests.postman_collection.json
src/Revit.Remote.DA.Tests/Bundle/revit_tests.bundle/: PackageContents.xml
src/Revit.Remote.DA.Tests/Bundle/unit_tests.bundle/Contents/: Revit.Remote.DA.Tests.addin
src/Revit.Remote.DA.Tests/Bundle/unit_tests.bundle/Contents/Onbox.Revit.Remote.DA.Tests/: Onbox.Revit.NUnit.Core.VDev.xml
src/Revit.Remote.DA.Tests/Bundle/unit_tests.bundle/Contents/Onbox.Revit.Remote.DATests/: Onbox.Revit.NUnit.Core.xml
src/Revit.Remote.DA.Tests/NUnit/: RevitTestRunner.cs  TestRunnerFactory.cs  TestRunnerListener.cs
src/Revit.Remote.DA.Tests/Properties/: AssemblyInfo.cs
src/Revit.Remote.DA.Tests/Revit/: App.cs
src/Revit.Remote.DATests/: BundleApp.targets  Revit.Remote.DATests.csproj  RevitTestRunnerApp.cs  TestConfiguration.cs  packages.config
src/Revit.Remote.DATests/Bundle/unit_tests.bundle/: PackageContents.xml
src/Revit.Remote.DATests/Bundle/unit_tests.bundle/Contents/: Revit.Remote.DATests.addin
src/Revit.Remote.DATests/Properties/: AssemblyInfo.cs
src/Revit.Remote.DATests/Revit/: App.cs
src/Revit.Remote.DATests/Revit.Remote.DATests.bundle/: PackageContents.xml
src/Store.Standard/: Onbox.Store.V7.xml  Onbox.Store.VDev.xml  Store.Standard.csproj  Store.cs  StoreExtensions.cs
(+1185 files in other folders)
