<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.99.99.99</Version>
    <AssemblyName>Onbox.Mvc.Abstractions.VDev</AssemblyName>
    <RootNamespace>Onbox.Mvc.Abstractions.VDev</RootNamespace>
    <PackageId>Onbox.Mvc.Abstractions</PackageId>
    <Authors>Thiago Almeida</Authors>
    <Company>Onbox</Company>
    <Product>Onbox.Mvc.Abstractions</Product>
    <Copyright>Copyright (c) 2020 Thiago Almeida</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>onbox.png</PackageIcon>
    <PackageTags>Revit Autodesk Revit Revit API Onbox AEC Forge BIM</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.Rvt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/engthiago/Onbox.Rvt.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Part of Onbox Framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build</OutputPath>
    <DocumentationFile>../../build\Onbox.Mvc.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Abstractions\onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>