<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <AssemblyName>Onbox.Core</AssemblyName>
    <RootNamespace>Onbox.Core.VDev</RootNamespace>
    <Version>0.99.99.99</Version>
    <Authors>Thiago Almeida</Authors>
    <Company>Onbox</Company>
    <Product>Onbox.Core</Product>
    <Copyright>Copyright (c) 2020 Thiago Almeida</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>onbox.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Revit Autodesk Revit Revit API Onbox AEC Forge BIM</PackageTags>
    <PackageId>Onbox.Core</PackageId>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.Rvt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/engthiago/Onbox.Rvt.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Part of Onbox Framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Onbox.Core.VDev.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build</OutputPath>
    <DocumentationFile>../../build\Onbox.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Abstractions\onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\revit\NewtonSoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>