<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Onbox - Command</Name>
    <Description>An Onbox External Command</Description>
    <ProjectType>CSharp</ProjectType>
	<LanguageTag>C#</LanguageTag>
	<PlatformTag>Revit</PlatformTag>
    <ProjectTypeTag>Revit Command</ProjectTypeTag>
	<ProjectTypeTag>.VDev</ProjectTypeTag>
	<ProjectTypeTag>MVC</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Onbox - Command</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Onbox.Framework.Template.csproj" File="Onbox.Framework.Template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="FodyWeavers.xml">FodyWeavers.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.addin">Onbox.Framework.Template.addin</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
	  <Folder Name="Services" TargetFolderName="Services">
		<ProjectItem ReplaceParameters="true" TargetFileName="TaskMessageService.cs">TaskMessageService.cs</ProjectItem>
	  </Folder>
      <Folder Name="Revit" TargetFolderName="Revit">
		<Folder Name="Commands" TargetFolderName="Commands">
			<ProjectItem ReplaceParameters="true" TargetFileName="MainCommand.cs">MainCommand.cs</ProjectItem>
		</Folder>
		<ProjectItem ReplaceParameters="true" TargetFileName="ContainerPipeline.cs">ContainerPipeline.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>