<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AvailableOnProject.cs</DefaultName>
    <Name>AvailableOnProject</Name>
    <Description>The Command will only be available on Project environment</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">AvailableOnProject.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>