<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thiago Almeida</Authors>
    <Company>Onbox</Company>
    <Product>Onbox.Onbox.Standard.Core</Product>
    <PackageId>Onbox.Standard.Core</PackageId>
    <AssemblyName>Onbox.Onbox.Standard.Core</AssemblyName>
    <RootNamespace>Onbox.Onbox.Standard.Core</RootNamespace>
    <Description>Onbox Library Core Library designed for Dotnet Standard</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
