<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Onbox.Mvc.Revit.Abstractions.V7</AssemblyName>
    <RootNamespace>Onbox.Mvc.Revit.Abstractions.V7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.Abstractions.Standard\Mvc.Abstractions.Standard.csproj" />
  </ItemGroup>

</Project>
