<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Analyzers</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Thiago Almeida</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.Rvt</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/engthiago/Onbox.Rvt.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 Thiago Almeida</Copyright>
    <PackageTags>Revit, Autodesk, Revit, Revit API, Onbox, AEC, Analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AssemblyName>Onbox.Analyzers.V7</AssemblyName>
    <RootNamespace>Onbox.Analyzers.V7</RootNamespace>
    <Version>7.0.0</Version>
    <Company>Onbox</Company>
    <Product>Onbox.Analyzers</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>onbox.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Abstractions\onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
