<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>HttpInterceptor.cs</DefaultName>
    <Name>Http Interceptor</Name>
    <Description>Intercepts http calls, both incoming and outcoming ones. You can modify the request / response before they get processed</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">HttpInterceptor.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>