<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>CommandGuard.cs</DefaultName>
    <Name>CommandGuard</Name>
    <Description>Guards Revit Commands to prevent them from executing when necessary</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CommandGuard1.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>