<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RevitApplication App</Name>
    <Assembly>RevitApplication/RevitApplication.dll</Assembly>
    <AddInId>e2b97032-5495-4d45-b34b-661c495b8a34</AddInId>
    <FullClassName>RevitApplication.Revit.App</FullClassName>
    <VendorId>RevitApplication</VendorId>
    <VendorDescription>RevitApplication</VendorDescription>
    <AllowLoadingIntoExistingSession>true</AllowLoadingIntoExistingSession>
  </AddIn>
</RevitAddIns>