<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ZipAppBundle" AfterTargets="Build">
    <ZipDirectory
        Overwrite="true"
        SourceDirectory="Bundle"
        DestinationFile="$(MSBuildProjectDirectory)\revit_tests.bundle.zip" />
  </Target>
</Project>
