<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ZipAppBundle" AfterTargets="Build">
    <ZipDirectory
        Overwrite="true"
        SourceDirectory="Revit.Remote.DATests.bundle"
        DestinationFile="$(MSBuildProjectDirectory)\Revit.Remote.DATests.bundle.zip" />
  </Target>
</Project>
