<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Onbox.Abstractions.VDev</AssemblyName>
    <RootNamespace>Onbox.Abstractions.VDev</RootNamespace>
    <Version>0.99.99.99</Version>
    <Authors>Thiago Almeida</Authors>
    <Company>Onbox</Company>
    <PackageId>Onbox.Abstractions</PackageId>
    <Product>Onbox.Abstractions</Product>
    <Copyright>Copyright (c) 2020 Thiago Almeida</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/engthiago/Onbox.Rvt.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.Rvt</PackageProjectUrl>
    <PackageIcon>onbox.png</PackageIcon>
    <PackageTags>Revit Autodesk Revit Revit API Onbox AEC Forge BIM</PackageTags>
    <Description>Part of Onbox Framework</Description>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Onbox.Abstractions.VDev.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>../../build/bin</OutputPath>
    <DocumentationFile>Onbox.Abstractions.VDev.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
    <None Remove="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>