<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Onbox.Analyzers</PackageId>
    <PackageVersion>0.99.99.99</PackageVersion>
    <Authors>Thiago Almeida</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/engthiago/Onbox.Rvt</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/engthiago/Onbox.Rvt.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Part of Onbox Framework</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 Thiago Almeida</Copyright>
    <PackageTags>Revit Autodesk Revit Revit API Onbox AEC Forge BIM</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Version>0.99.99.99</Version>

    <Company>Onbox</Company>

    <Product>Onbox.Analyzers</Product>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageIcon>onbox.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onbox.Analyzers.CodeFixes\Onbox.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Onbox.Analyzers\Onbox.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="..\Onbox.Analyzers.CodeFixes\onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="onbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Onbox.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Onbox.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>